# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Icinga 
  config.vm.define "icinga" do |machine|
    machine.vm.box = "generic/alpine317"
  
    # Disable default shared folder
    machine.vm.synced_folder ".", "/vagrant", disabled: true
  
    # Private network interface
    machine.vm.network "private_network", virtualbox__intnet: true
  
    machine.vm.provider "virtualbox" do |vb|
      vb.name = "Icinga"
      vb.cpus = 1
      vb.memory = 2048
    end
  end

  # Icinga client Windows
  config.vm.define "windows" do |machine|
    machine.vm.box = "gusztavvargadr/windows-server"
    machine.vm.box_version = "2102.0.2208"
    machine.vm.box_check_update = false

    # Disable default shared folder
    machine.vm.synced_folder ".", "/vagrant", disabled: true

    # Host-only interface
    machine.vm.network "private_network", virtualbox__intnet: true

    machine.vm.provider "virtualbox" do |vb|
      vb.name = "Icinga Windows"
      vb.gui = true
      vb.cpus = 1
      vb.memory = 1024
    end
  end

  # Icinga client Linux
  config.vm.define "linux" do |machine|
    machine.vm.box = "generic/alpine317"
  
    # Disable default shared folder
    machine.vm.synced_folder ".", "/vagrant", disabled: true
  
    # Private network interface
    machine.vm.network "private_network", virtualbox__intnet: true
  
    machine.vm.provider "virtualbox" do |vb|
      vb.name = "Icinga Linux"
      vb.cpus = 1
      vb.memory = 1024
    end
  end
end
