---

- name: Start Icinga service
  become: true
  ansible.builtin.service:
    name: icinga2
    state: started
    enabled: true

- name: Setup Icinga API
  become: true
  ansible.builtin.shell: |
    icinga2 api setup &&
    touch /root/.icinga_api
  args:
    creates: /root/.icinga_api
  notify: Restart Icinga service

- name: Configure Icinga Web
  ansible.builtin.import_tasks: web.yml

    #- name: Database setup
    #  ansible.builtin.import_tasks: database.yml
