---

- name: Install Nginx
  become: true
  community.general.apk:
    name:
      - nginx
    update_cache: true

- name: Install PHP
  become: true
  community.general.apk:
    name:
      - php7
    repository: https://mirrors.edge.kernel.org/alpine/edge/testing
    update_cache: true

- name: Start Nginx service
  become: true
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: true

- name: Obtain Nginx configuration
  become: true
  ansible.builtin.command: icingacli setup config webserver nginx --document-root /usr/share/icingaweb2/public
  args:
    creates: /root/.icinga_nginx
  register: nginx_config

- name: Update Nginx configuration
  become: true
  ansible.builtin.blockinfile:
    path: /etc/nginx/http.d/default.conf
    block: |
      {{ nginx_config.stdout }}
    insertbefore: "}"
  notify: Restart Nginx service

- name: Prevent Nginx configuration update
  become: true
  ansible.builtin.command: touch /root/.icinga_nginx
  args:
    creates: /root/.icinga_nginx

- name: Create Icinga Web token
  become: true
  ansible.builtin.shell: |
    icingacli setup token create &&
    touch /root/.icinga_token
  args:
    creates: /root/.icinga_token

- name: Get Icinga Web token
  become: true
  ansible.builtin.command: icingacli setup token create
  changed_when: false
  register: icinga_token

- name: Print token
  ansible.builtin.debug:
    var: icinga_token.stdout
